
<!DOCTYPE html>

<html lang="en">
  
   <head> 
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Goldman:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style3.1.css" />
    <link rel="javascript" href="javascript.html" >
    <link rel="stylesheet" href="index3.1.html">
    <link rel="stylesheet" href="progamma.html">
    <link rel="stylesheet" href="php.html">
    <title>Opdracht 3</title></head>
  </head>

  <style>
  body{background-color: white;}


  </style>
  <body>

    <nav>
      <img src="c:\Users\stijn\Downloads\P1-html-css-layout-main\first_year_tcr_exercise\img\hacker.png" id="logo" />
      <ul>
        <li><a href="progamma.html">HTML/CSS</a></li>
        <li><a href="javascript.html">Javascript</a></li>
        
        <li><a href="SQL.html">SQL</a></li>
        <li><a href="index3.1.html">home</a></li>
      </ul>
    </nav>
    
    

    <h1 id="phptext">PHP</h1>
    <h2>wat is <span id="phpclr"> php </span></h2>
    <p id="ptext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, quisquam aliquid? Aliquam ea odio, minus numquam inventore ex nemo vero ipsa quaerat modi nisi, laborum repudiandae sint repellendus, eos suscipit.
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque corrupti repellat error voluptate doloribus ipsum ea, voluptates dolores, voluptatibus, at labore nam aut sapiente laudantium enim blanditiis! Quis, inventore magnam? </p>
   <img src="c:\Users\stijn\Downloads\P1-html-css-layout-main\first_year_tcr_exercise\img\php.png" alt="php" id="phpimg">

    <footer><footer></footer></footer>
  </body>
</html>
